{
  "presets": [
    ["env", {
      "modules": false,
      "presets": ["es2017"],
      "plugins": ["syntax-dynamic-import", "syntax-async-functions","transform-regenerator", "transform-async-to-generator"],
      "targets": {
        "node": "current"
      }
    }]
  ]
}