{
  "name": "FT-TechTest",
  "version": "1.0.0",
  "description": "Site that aggregates Financial Times news headlines",
  "main": "bin/www",
  "repository": "https://gitlab.com/AlfieDarko/FT-TechTest.git",
  "author": "Alfie Darko",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc mocha  --compilers js:babel-core/register  ./spec/*.spec.js",
    "featuretest": "nyc testcafe chrome ./spec/features/*.spec.js",
    "lint": "eslint --ignore-path .gitignore .",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "dev": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "apicache": "^1.2.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "express": "~4.16.0",
    "global": "^4.3.2",
    "handlebars-helpers": "^0.10.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.3",
    "morgan": "~1.9.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chromedriver": "^2.40.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nock": "^9.4.2",
    "nyc": "^12.0.2",
    "origami-build-tools": "^7.7.5",
    "promise-retry": "^1.1.1",
    "really-need": "^1.9.2",
    "sinon": "^6.0.1",
    "supertest": "^3.1.0",
    "testcafe": "^0.20.4",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
